#services{
    padding: 4rem 0;
    width: 100%;
    height: 100%;
}
.card__box, .card__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 1rem auto;
    
}
.card{
    height: 100%;
    background: var(--orange);
    color: var(--white);
    border-radius: 6px;
    margin: auto;
    margin-bottom: 2rem;
    
}
.card__img{
    width: 100%;
    height: 14.5em;
    object-fit: cover;
    border-radius: 6px;
}
.card__head{
    padding: .5rem;
}
.card__details{
    width: 100%;
    padding: .5rem;
}
.buy__btn{
    background: var(--dark-green);
    display: block;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    border: none;
    
}
.heading{
    margin: 4rem ;
    text-align: center;
    font-size: 2rem;
    color: var(--white);
}
.service__text{
    color: var(--white);
}
.account__Btn{
    background: var(--gold);
    padding: .5rem;
    border-radius: 8px;
}